
name    = Alien-Sodium
author  = Alex J. G. Burzyński <ajgb@cpan.org>
license = Perl_5
copyright_holder = Alex J. G. Burzyński <ajgb@cpan.org>
copyright_year   = 2015

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Alien/Sodium.pm
filename = README.md
location = root

[Regenerate::AfterReleasers]
plugin = Markdown_Readme

[@Starter::Git]
revision = 4
managed_versions = 1
installer = MakeMaker::Awesome
; MakeMaker::Awesome.header_file = .mm_awesome_header.pl
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d
regenerate = Makefile.PL
regenerate = META.json
regenerate = README.md
regenerate = LICENSE
regenerate = t/00-report-prereqs.t
Git::Check.allow_dirty = META.json

[AlienBuild]

[Prereqs::FromCPANfile]

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio

[GitHubREADME::Badge]
badges = github_actions/linux
badges = github_actions/macos
badges = github_actions/windows

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks
[Test::Version]
filename_match = qr/Sodium\.pm$/
[Test::Pod::Coverage::Configurable]
skip = Alien::Sodium::Install::Files

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = libsodium
